<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }

        .clear{
            clear: both;
        }

        #logo{
            padding: 50px 0 0 30px;
            float: left;
        }
        
        #logo2{
            float: right;
            margin: 120px 100px 0 0;
            font-size: 30px;
        }

        #a{
            border: solid 5px black;
            margin: 80px 600px 0 180px;
            padding: 30px 30px;
            position: relative;
                }

        #a li{
            margin: 18px;
            font-size: 20px;
            font-weight: bold;
            
        }
        #a img{
            position: absolute;
            left: 800px;
            bottom: 0px;

        }

        
        
        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
            
        }

        #main_menu li a{
            color: yellow;
            font-weight: bold;
        }

        #footer {
            background-color: #4e4c4d;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="cook.png" alt="">
    </div>

    <div id="logo2">
        <h1>HEALTHY COOKING</h3>
    </div>

    <div class="clear"></div>

    

    <ul id="main_menu">
        
        <li><a href="today_menu.html"><b>오늘의 매뉴</b></a></li>
        <li><a href="recipe.html"><b>레시피 모음</b></a></li>
        <li><a href="food.html">재료</a></li>
        <li><a href="tip.html">요리 팁 공유</a></li>
    </ul>



    <!-- <div id="b"> -->

        <div id="a">
            <ul>
                <li>자취를 시작한 초반엔 배달음식이 편하고 익숙했습니다.</li>
                <li>하지만 시간이 지날수록 음식이 물리고 건강에도 좋지 않다는 걸 느끼게 되었습니다.</li>
                <li>그래서 직접 요리를 시작했고, 신선한 재료로 정성껏 만든 건강한 집밥의 즐거움을 알게 되었습니다.</li>
                <li>이 웹페이지는 제가 만들어 본 요리들, 그 과정과 레시피를 함께 나누는 공간입니다.</li>

                <img src="chef.jpg" alt="">
            </ul>
        </div>

        <!-- footer 영역 추가 -->
<div id="footer">
    <p>&copy; 2025 Healthy Cooking. All rights reserved. | Contact: skdofnekdj@naver.com</p>
</div>


</body>
</html>