<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }

        .clear{
            clear: both;
        }

        #logo{
            padding: 50px 0 0 30px;
            float: left;
        }
        
        #logo2{
            float: right;
            margin: 120px 100px 0 0;
            font-size: 30px;
        }

        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
            
        }

        #main_menu li a{
            color: yellow;
            font-weight: bold;
        }


        #a{
            padding: 30px;
            margin: 50px 0 0 300px;
            position: relative;
        }

        #a h3{
            margin-bottom: 50px;
            padding-bottom: 50px;
        }


        #a li{
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
        }

        #a img{
            position: absolute;
            left: 450px;
            bottom: 15px;
        }



        #footer {
            background-color: #4e4c4d;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="cook.png" alt="">
    </div>

    <div id="logo2">
        <h1>HEALTHY COOKING</h3>
    </div>

    <div class="clear"></div>

    

    <ul id="main_menu">
        <li><a href="web_main_page.html">메인 페이지</a></li>
        <li><a href="today_menu.html"><b>오늘의 매뉴</b></a></li>
        <li><a href="recipe.html"><b>레시피 모음</b></a></li>
        <li><a href="food.html">재료</a></li>
        <li><a href="tip.html">요리 팁 공유</a></li>
    </ul>

    <div id="a">
        <h1>오늘의 메뉴</h1>
        <br><br>

        <ul>
            <li><a href="tomato_egg.html">토마토 달걀 볶음</a></li>
            <li><a href="tomato_pasta.html">수제 토마토 퓨레 파스타</a></li>
            <li><a href="oli_pasta.html">들기름 막국수</a></li>
            <li><a href="chicken.html">바질 파스타</a></li>

            <img src="question.png" alt="">
        </ul>
    </div>

    <div id="footer">
        <p>&copy; 2025 Healthy Cooking. All rights reserved. | Contact: skdofnekdj@naver.com</p>
    </div>
</body>
</html>