<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }

        .clear{
            clear: both;
        }

        #logo{
            padding: 50px 0 0 30px;
            float: left;
        }
        
        #logo2{
            float: right;
            margin: 120px 100px 0 0;
            font-size: 30px;
        }

        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
            
        }

        #main_menu li a{
            color: yellow;
            font-weight: bold;
        }

        .a{
            display: inline-block;
            padding: 20px;
            margin-left: 100px;
        }

        p{
            font-size: 15px;
            font-weight: bold;
        }

        #footer {
            background-color: #4e4c4d;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="cook.png" alt="">
    </div>

    <div id="logo2">
        <h1>HEALTHY COOKING</h3>
    </div>

    <div class="clear"></div>

    

    <ul id="main_menu">
        <li><a href="web_main_page.html">메인 페이지</a></li>
        <li><a href="today_menu.html"><b>오늘의 매뉴</b></a></li>
        <li><a href="recipe.html"><b>레시피 모음</b></a></li>
        <li><a href="food.html">재료</a></li>
        <li><a href="tip.html">요리 팁 공유</a></li>
    </ul>

    <div class="a">
        <img src="tomato_egg_recipe1.png" alt="">
        <p>1.식용유를 두르고 프라이펜에 열을 낸다.</p>
    </div>

    <div class="a">
        <img src="tomato_egg_recipe2.png" alt="">
        <p>2. 토마토를 썰고 식용유에서 노릇해지게 볶는다.</p>
    </div>

    <div class="a">
        <img src="tomato_egg_recipe3.png" alt="">
        <p>3.계란 3개를 넣고(1인분) 계속 섞어준다.</p>
        <p>(기호에 맞게 소금 간을 한다)</p>
    </div>

    <div id="footer">
        <p>&copy; 2025 Healthy Cooking. All rights reserved. | Contact: skdofnekdj@naver.com</p>
    </div>
</body>
</html>